# 应用名称
spring.application.name=sbc-user
server.context-path=/
server.port=8080

# 注册中心eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

# 是否打开swagger
swagger.enable = true


#日志
logging.level.com.crossoverJie.sbcuser.controller=trace

# 并发线程配置
concurrent.core.size = 20
concurrent.max.size  = 20
concurrent.blockqueue.size= 100