# 应用名称
spring.application.name=sbc-user
server.context-path=/

# 多节点 由于都是本机所以只是更换了端口
server.port=9090

# 注册中心eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

# 是否打开swagger
swagger.enable = true


#日志
logging.level.com.crossoverJie.sbcuser.controller=trace

# 并发线程配置
concurrent.core.size = 350
concurrent.max.size  = 350
concurrent.blockqueue.size= 200